# ServerManager

./: README.md  pom.xml
src/main/java/com/server/: ServerApplication.java
src/main/java/com/server/configuration/: ApplicationConfiguration.java
src/main/java/com/server/controller/: FileController.java  MonitoringController.java  ProcessController.java  RequestController.java
src/main/java/com/server/model/: RequestModel.java  ServerInfo.java
src/main/java/com/server/service/: FileService.java  MonitoringService.java  ProcessService.java  RequestService.java  ServerService.java
src/main/java/com/spring/boot/server/: Runner.java  ServerApplication.java
src/main/java/com/spring/boot/server/controller/: FileController.java  ProcessController.java
src/main/java/com/spring/boot/server/exceptions/: FileNotUploadException.java
src/main/java/com/spring/boot/server/model/: ServerInfo.java
src/main/java/com/spring/boot/server/rlcp/: RlcpMethodService.java
src/main/java/com/spring/boot/server/service/: FileService.java  ProcessService.java  ServerService.java
src/main/java/com/spring/boot/server/starter/: ProcessService.java
src/main/java/com/spring/boot/server/zip_reader/: FileService.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: draw-monitoring.js  liquidFillGauge.js  monitoring-history-graph-1.js  monitoring-history-graph.js
src/main/resources/templates/: index.html  info.html  listLogFiles.html  listRunningServers.html  listServers.html  main.html  startServer.html  upload.html
src/main/resources/templates/deprecated/: index.html  startServer.html
src/main/resources/unzipTest/: lab.desc
src/main/resources/unzipTest/server/rsc/: ConfigServer.xml
