multipart.maxFileSize=50000KB
multipart.maxRequestSize=50000KB

server.servlet.context-path=/servers
paths.uploadedFiles=resources
paths.dir=servers

spring.mvc.view.prefix=/resources/
spring.mvc.view.suffix=.jsp