log4j.rootLogger=INFO, SERVER

log4j.appender.SERVER=org.apache.log4j.ConsoleAppender
log4j.appender.SERVER.layout=org.apache.log4j.PatternLayout
log4j.appender.SERVER.layout.ConversionPattern=%8r %-5p %-25t %-32c{1} %m%n

#RLCP_METHOD
log4j.logger.com.spring.boot.server.rlcp.RlcpMethodService=DEBUG, RLCP_METHOD
log4j.appender.RLCP_METHOD=org.apache.log4j.RollingFileAppender
log4j.appender.RLCP_METHOD.File=logs/rlcp_metchod.log
log4j.appender.RLCP_METHOD.MaxFileSize=10Mb
log4j.appender.RLCP_METHOD.MaxBackupIndex=10
log4j.appender.RLCP_METHOD.layout=org.apache.log4j.PatternLayout
log4j.appender.RLCP_METHOD.layout.ConversionPattern=%d{dd.MM.yyyy HH\\\:mm\\\:ss.SSS} - %m%n

#VLT_FILE
log4j.logger.com.spring.boot.server.zip_reader.FileService=DEBUG, SERVER_FILE
log4j.appender.SERVER_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.SERVER_FILE.File=logs/vlt_file.log
log4j.appender.SERVER_FILE.MaxFileSize=10Mb
log4j.appender.SERVER_FILE.MaxBackupIndex=10
log4j.appender.SERVER_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.SERVER_FILE.layout.ConversionPattern=%d{dd.MM.yyyy HH\\\:mm\\\:ss.SSS} [%t][%p][%c{2}] - %m%n


##VLT_SERVICE
#log4j.logger.com.spring.boot.vlt.mvc.service.VltService=DEBUG, VLT_SERVICE
#log4j.logger.com.spring.boot.vlt.mvc.service.LaboratoryFrameService=DEBUG, VLT_SERVICE
#log4j.appender.VLT_SERVICE=org.apache.log4j.RollingFileAppender
#log4j.appender.VLT_SERVICE.File=logs/vlt_service.log
#log4j.appender.VLT_SERVICE.MaxFileSize=10Mb
#log4j.appender.VLT_SERVICE.MaxBackupIndex=10
#log4j.appender.VLT_SERVICE.layout=org.apache.log4j.PatternLayout
#log4j.appender.VLT_SERVICE.layout.ConversionPattern=%d{dd.MM.yyyy HH\\\:mm\\\:ss.SSS} [%t][%p][%c{2}] - %m%n




